# CompanyEmployee

./: CompanyEmployee.sln  README.md
CompanyEmployee/: CompanyEmployee.csproj  Program.cs  appsettings.json
CompanyEmployee.Presentation/Controllers/: CompanyControllers.cs
CompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployee/Controllers/: WeatherForecastController.cs
CompanyEmployee/Extensions/: AddServices.cs  ExceptionMiddlewareExtensions.cs  Jwt.cs  MediaTypes.cs  ServiceManager.cs
CompanyEmployee/Formaters/: CsvOutputFormater.cs
CompanyEmployee/MapProfile/: ProfileMapper.cs
CompanyEmployee/Migrations/: 20230319222239_DatabaseCreation.Designer.cs  20230319222239_DatabaseCreation.cs  20230319230444_InitailData.Designer.cs  20230319230444_InitailData.cs  20230520163855_Initial.Designer.cs  20230520163855_Initial.cs  20230521134723_AdditionalUserFiledsForRefreshToken.Designer.cs  20230521134723_AdditionalUserFiledsForRefreshToken.cs  CompEmpDbContextModelSnapshot.cs
CompanyEmployee/Properties/: launchSettings.json
CompanyEmployees.Presentation/: AssemblyReferencess.cs
Contracts/: IRespositoryBase.cs
Entities/: Entities.csproj
Entities/Exceptions/: DefaultExeptions.cs
Entities/LinkModels/: Link.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  LinkResponse.cs  User.cs
Entities/Properties/: launchSettings.json
Presentation/: Presentation.csproj  ReferencedAssembly.cs
Presentation/ActionFilter/: ValidateFilterAttribute.cs  ValidateMediaTypeAttribute.cs
Presentation/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinders.cs
Presentation/Utility/: EmployeeLinks.cs
Repository/: CompanyRespository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Context/: CompEmpDbContext.cs
Repository/Dtos/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeForCreationDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserRegDto.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Implementations/: CompanyRespository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Interfaces/: ICompanyRespository.cs  IEmployeeRepository.cs  IRepositoryManager.cs  IRespositoryBase.cs
Service.Contracts/: ICompanyService.cs  ILoggerManager.cs
Services/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs  Services.csproj
Services/Implementations/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  LoggerManager.cs  ServiceManager.cs
Services/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeService.cs  ILoggerManager.cs  IServiceManager.cs
Shared/Dtos/: TokenDto.cs
Shared/RequestFeatures/: PageList.cs  RequestParameters.cs
